[gd_scene load_steps=4 format=3 uid="uid://b1fc2ek5mf3fj"]

[ext_resource type="Script" uid="uid://cnk0bc7wd1wvb" path="res://scripts/area_exit_2.gd" id="1_ynr3x"]
[ext_resource type="Texture2D" uid="uid://oijy4vk7v68p" path="res://assets/sprites/hamburger.png" id="2_wop6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3htj"]
size = Vector2(32, 32)

[node name="Area_Exit_2" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ynr3x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_wop6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b3htj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
