[gd_scene load_steps=4 format=3 uid="uid://caxf07c0il3t5"]

[ext_resource type="Script" uid="uid://djrhkpi086ijn" path="res://scripts/door_2.gd" id="1_m1sy1"]
[ext_resource type="Texture2D" uid="uid://cnoycwv4yp76w" path="res://assets/sprites/door.png" id="2_8bn6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83dcw"]
size = Vector2(21, 86)

[node name="door" type="StaticBody2D"]
position = Vector2(0, 5)
script = ExtResource("1_m1sy1")

[node name="closed" type="Sprite2D" parent="."]
position = Vector2(-1, -29.03125)
scale = Vector2(0.1272322, 0.5208333)
texture = ExtResource("2_8bn6g")

[node name="opened" type="Sprite2D" parent="."]
visible = false
position = Vector2(15.000001, -29.000002)
scale = Vector2(0.050595246, 0.52121216)
texture = ExtResource("2_8bn6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -29)
shape = SubResource("RectangleShape2D_83dcw")
